Scribbble/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Scribbble.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!--Panorama control-->
        <controls:Panorama Title=" ">
            <controls:Panorama.Background>
                <ImageBrush ImageSource="images/background2.png"/>
            </controls:Panorama.Background>

            <!--Panorama item one-->
            <controls:PanoramaItem Header="menu" Foreground="#ff407a" Margin="0, -28, 0, 0" FontFamily="Segoe WP">
                <!--Double line list with text wrapping-->
                <ListBox Margin="16,0,160,0" Name="menu" Background="#00AFFF00">
                    <ListBox.Items>
                        <ListBoxItem Content="new note" FontSize="48" FontFamily="Segoe WP Light" MouseLeftButtonUp="newNoteSelected" Foreground="White" Background="Transparent" IsSelected="False"></ListBoxItem>
                    </ListBox.Items>
                </ListBox>
            </controls:PanoramaItem>

            <!-- second panorama item-->
            <controls:PanoramaItem Header="all" Foreground="#ff407a" Margin="0, -28, 0, 0" >
                <!--Double line list with image placeholder and text wrapping-->
                <ListBox x:Name="Templates" Margin="0,0,-12,0" SelectionChanged="OnSelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,17">
                                <!--Replace rectangle with image-->
                                <StackPanel Width="400">
                                    <TextBlock Text="{Binding Subject}" TextTrimming="WordEllipsis" Foreground="White" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="36" />
                                    <TextBlock Text="{Binding Body}" TextTrimming="WordEllipsis" Foreground="#ff407a" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}" MaxHeight="48" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>
</phone:PhoneApplicationPage>