Scribbble/NewNote.xaml

<phone:PhoneApplicationPage 
    x:Class="Scribbble.NewNote"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="images/newNoteEdit.png"  AlignmentY="Top"/>
        </Grid.Background>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,20,0,28">
            <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible" Width="Auto">
                <TextBox x:Name="Subject" InputScope="Text" Text="new note" GotFocus="Subject_GotFocus" LostFocus="Subject_LostFocus" AcceptsReturn="False" Margin="0,32,0,0" Foreground="#3b3f48" FontSize="48" FontFamily="Segoe WP" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" SelectionBackground="#FFFF407A"></TextBox>
            </ScrollViewer>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,-52,12,0" AllowDrop="False">
            <ScrollViewer VerticalScrollBarVisibility="Visible" Height="Auto">
                <TextBox x:Name="Body" InputScope="Text" GotFocus="Body_GotFocus" LostFocus="Body_LostFocus" Text="Simply tap here and begin writing..." VerticalScrollBarVisibility="Visible" AcceptsReturn="True" TextWrapping="Wrap" Margin="0, 0, 0, 0" Foreground="#3b3f48" FontSize="30" FontFamily="Segoe WP Light" Opacity="1" Background="{x:Null}" Visibility="Visible" BorderThickness="0" BorderBrush="{x:Null}" SelectionForeground="White" SelectionBackground="#FFFF407A"></TextBox>
            </ScrollViewer>
        </Grid>
    </Grid>
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" ForegroundColor="White" BackgroundColor="#2e3746" >
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.save.rest.png" Text="save" Click="OnSave"/>
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.delete.rest.png" Text="delete" Click="OnCancel"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Save" Click="OnSave"/>
                <shell:ApplicationBarMenuItem Text="Delete" Click="OnCancel"/>
                <shell:ApplicationBarMenuItem Text="Review Scribbble" Click="OnReview"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="#2e3746">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="save" Click="OnSave"/>
                <shell:ApplicationBarMenuItem Text="cancel" Click="OnCancel"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    -->


</phone:PhoneApplicationPage>
